int cols,rows;
int scl = 20;
int w = 1600;
int h = 1600;

float flying = 0;

float[][] terrain;
void setup(){
  size(600, 600, P3D);
  cols = w/scl;
  rows = h/scl;
 
}

void draw(){
  background(0);
   directionalLight(250, 0, 0, 0, -1, 0);
  noStroke();
  flying-=0.05;
   float yoff = flying ;
  terrain = new float[cols][rows];
  for(int y=0;y<cols;y++){
    float xoff = 0; 
    for(int x=0;x<cols;x++){
        terrain[x][y] = map(noise(xoff,yoff),0,1,-100,100);
        xoff+=0.1;
    } 
    yoff+=0.1;
  }
  
   stroke(255,0,0);
   translate(width/2,height/2);
   rotateX(PI/3);
   translate(-w/2,-h/2+50);

  for(int y = 0; y<rows-1; y++){
    beginShape(TRIANGLE_STRIP);
    for(int x = 0; x<cols; x++){
     vertex(x*scl,y*scl, terrain[x][y]);
     vertex(x*scl,(y+1)*scl, terrain[x][y+1]);
      //rect(x*scl, y*scl,scl,scl);
    }
    endShape();
  }
}
